{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QI6H2EA\\SQLEXPRESS;Database=ResourceInventory;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
